<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingController" customModule="WeThePeople" customModuleProvider="target">
            <connections>
                <outlet property="magneticView" destination="cxb-wR-IxH" id="r1C-Ue-f5D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSubtitle" destination="pff-MG-g1U" id="Qhg-Y2-HRE"/>
                <outlet property="viewTitle" destination="SZR-CJ-IHS" id="QUK-8p-Dov"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us what you're into." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-CJ-IHS">
                    <rect key="frame" x="58" y="67" width="259" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="We use this to find your local representatives." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-MG-g1U">
                    <rect key="frame" x="16" y="111" width="343" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="PgY-X3-FRP"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-wR-IxH" customClass="MagneticView" customModule="WeThePeople" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pff-MG-g1U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AxH-HO-LfN"/>
                <constraint firstAttribute="bottom" secondItem="cxb-wR-IxH" secondAttribute="bottom" id="Jjm-EE-jwY"/>
                <constraint firstAttribute="trailing" secondItem="pff-MG-g1U" secondAttribute="trailing" constant="16" id="LKz-TQ-Y6S"/>
                <constraint firstItem="cxb-wR-IxH" firstAttribute="top" secondItem="pff-MG-g1U" secondAttribute="bottom" constant="8" id="PJT-d5-ObE"/>
                <constraint firstItem="cxb-wR-IxH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WLY-gJ-WsC"/>
                <constraint firstItem="SZR-CJ-IHS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bag-JH-UCb"/>
                <constraint firstItem="SZR-CJ-IHS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="g8m-uB-FMx"/>
                <constraint firstItem="pff-MG-g1U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hy0-n4-X6F"/>
                <constraint firstItem="cxb-wR-IxH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="tM9-cj-oVR"/>
                <constraint firstItem="pff-MG-g1U" firstAttribute="top" secondItem="SZR-CJ-IHS" secondAttribute="bottom" constant="10" id="uMe-eE-28l"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
